{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gotoshop-572b7",
          "appId": "1:895658199748:android:285106960feb149318d791",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}