{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flutter App",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run"
			],
			"isBackground": true,
			"problemMatcher": [
				"$flutter-watch"
			],
			"group": "run"
		},
		{
			"label": "Build Windows",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"windows"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Build Android (APK)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Build Android (Debug APK)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Build Web",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"web"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Build All Platforms",
			"dependsOn": [
				"Build Windows",
				"Build Android (APK)",
				"Build Web"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Debug APK Prod",
			"type": "shell",
			"command": "flutter build apk --debug --flavor prod",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Install APK to AS10L",
			"type": "shell",
			"command": "adb -s 192.168.0.26:46285 install -r build\\app\\outputs\\flutter-apk\\app-prod-debug.apk",
			"isBackground": false,
			"group": "deploy"
		},
		{
			"label": "Rebuild APK with Fix",
			"type": "shell",
			"command": "flutter build apk --debug --flavor prod",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Rebuild APK Final",
			"type": "shell",
			"command": "flutter build apk --debug --flavor prod",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Install Fixed APK",
			"type": "shell",
			"command": "adb -s 192.168.0.26:46285 install -r build\\app\\outputs\\flutter-apk\\app-prod-debug.apk",
			"isBackground": false,
			"group": "deploy"
		}
	]
}